WinDirStat.Net.UI/Windows/DriveSelectDialog.xaml

<Window x:Class="WinDirStat.Core.UI.Wpf.Windows.DriveSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDirStat.Core.UI.Wpf.Controls"
        xmlns:vm="clr-namespace:WinDirStat.Core.UI.ViewModel.Drives"
        xmlns:sort="clr-namespace:WinDirStat.Core.UI.Wpf.Controls.SortList"
        xmlns:conv="clr-namespace:WinDirStat.Core.UI.Wpf.Converters"
        xmlns:ff="clr-namespace:WinDirStat.Core.Logic"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding DriveSelect, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="313" Width="435" SourceInitialized="OnSourceInitialized" Loaded="OnLoaded" Icon="/WinDirStat.Core.UI;component/Resources/App.ico" WindowStartupLocation="CenterOwner"
        Background="#FFF0F0F0" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowInTaskbar="False">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/SortView.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="IconDisplayNameTemplate">
        <StackPanel Orientation="Horizontal">
          <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,1" VerticalAlignment="Center" Focusable="False"/>
          <TextBlock Text="{Binding DisplayName}" Margin="2,0,6,0" VerticalAlignment="Center" Focusable="False" TextTrimming="CharacterEllipsis" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="PercentageBarTemplate">
        <local:PercentageBar Percentage="{Binding Percent}" Fill="#FF0000AA"/>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:CallMethodAction TargetObject="{Binding}" MethodName="Loaded"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="115"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <RadioButton Grid.Column="0" Grid.Row="0" x:Name="buttonAllLocalDrives" Content="_All Local Drives" GroupName="DriveSelect"
                     IsChecked="{Binding Mode, Converter={conv:RadioButtonConverter}, ConverterParameter=All}"/>
    <RadioButton Grid.Column="0" Grid.Row="2" x:Name="buttonIndividualDrives" Content="_Individual Drives" GroupName="DriveSelect"
                     IsChecked="{Binding Mode, Converter={conv:RadioButtonConverter}, ConverterParameter=Individual}"/>
    <sort:SortListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Background="Teal" x:Name="list" ItemsSource="{Binding Drives}">
     <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="44">
            <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" Margin="12,0,0,0"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </sort:SortListView>
    <!--<sort:SortListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Background="Green" BorderBrush="Red" x:Name="list" local:ListSettings.InactiveSelection="False"
                           SortMode="{Binding DriveComparer.Mode}" SortDirection="{Binding DriveComparer.Direction}"
                           ff:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedDrives}"
                           ItemsSource="{Binding Drives}" Visibility="Visible">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
          <i:CallMethodAction TargetObject="{Binding}" MethodName="ListGotFocus"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Sort">
          <i:CallMethodAction TargetObject="{Binding}" MethodName="SortDrives"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListView.View>
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

          <GridViewColumn DisplayMemberBinding="{Binding Path=Model.Name}" Header="First Name" Width="100"/>

          <GridViewColumn DisplayMemberBinding="{Binding Path=Model.Name}" Width="100">
            <GridViewColumnHeader>Last Name
              <GridViewColumnHeader.ContextMenu>
                <ContextMenu Name="LastNameCM">
                  <MenuItem Header="Ascending" />
                  <MenuItem Header="Descending" />
                </ContextMenu>
              </GridViewColumnHeader.ContextMenu>
            </GridViewColumnHeader>
          </GridViewColumn>

          <GridViewColumn DisplayMemberBinding="{Binding Path=Model.Name}" Header="Employee No." Width="100"/>
        </GridView>
      </ListView.View>
      --><!--<sort:SortListView.View>
        <sort:SortView>
          <sort:SortViewColumn Header="Name" Width="127"
                                         SortMode="Name"
                                         CellDataTemplate="{StaticResource IconDisplayNameTemplate}"/>
          <sort:SortViewColumn Header="Total" Width="65" TextAlignment="Right"
                                         SortMode="Total" DefaultSortDirection="Descending"
                                         CellBinding="{Binding TotalSize, Converter={conv:ByteFormatter}}"/>
          <sort:SortViewColumn Header="Free" Width="65" TextAlignment="Right"
                                         SortMode="Free" DefaultSortDirection="Descending"
                                         CellBinding="{Binding FreeSpace, Converter={conv:ByteFormatter}}"/>
          <sort:SortViewColumn Header="Used/Total" Width="80"
                                         SortMode="UsedTotalBar" DefaultSortDirection="Descending"
                                         CellDataTemplate="{StaticResource PercentageBarTemplate}"/>
          <sort:SortViewColumn Header="Used/Total" Width="62" TextAlignment="Right"
                                         SortMode="UsedTotalPercent" DefaultSortDirection="Descending"
                                         CellBinding="{Binding Percent, StringFormat=P1}"/>
        </sort:SortView>
      </sort:SortListView.View>--><!--
    </sort:SortListView>-->

    <!--<controls:DataGrid
      Grid.Row="1"
        x:Name="list"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Tag="Rank" />
        <controls:DataGridComboBoxColumn Header="Mountain" Binding="{Binding Mountain}" Tag="Mountain" />
        <controls:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" Tag="Height_m" />
        <controls:DataGridTextColumn Header="Range" Binding="{Binding Range}" Tag="Range" />
        <controls:DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
        <controls:DataGridTemplateColumn Header="First Ascent" Tag="First_ascent">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
          <controls:DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <CalendarDatePicker Margin="3,4,3,3" Date="{Binding First_ascent, Mode=TwoWay}"/>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellEditingTemplate>
        </controls:DataGridTemplateColumn>
      </controls:DataGrid.Columns>
    </controls:DataGrid>-->

    <RadioButton Grid.Row="6" Grid.Column="0"  x:Name="buttonAFolder" Content="A _Folder" GroupName="DriveSelect" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     IsChecked="{Binding Mode, Converter={conv:RadioButtonConverter}, ConverterParameter=Folder}"/>

    <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBoxFolder" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF828790" VerticalContentAlignment="Center" Margin="0,0,0,0" />
    <Button Grid.Row="8" Grid.Column="3" x:Name="buttonBrowseFolder" Content="..." Command="{Binding SelectFolder}"/>

    <Button Grid.Row="0" Grid.Column="3" x:Name="buttonOK" Content="OK" IsDefault="True" Click="OnOK" Command="{Binding OK}" IsEnabled="{Binding IsValidSelection}"/>
    <Button Grid.Row="2" Grid.Column="3" x:Name="buttonCancel" Content="Cancel" IsCancel="True"/>
  </Grid>
</Window>
